<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>


    .text {
      font-size: 11px;
      position: relative;
      top: 15%;
    }
  .nalo{
    width: 100%;
    height: 5vh;
  }
  
.bannersec{
  background-color: black !important;
}
.imglo{
  position: relative;
  left: 35%;
  
}
.imglo1{
  position: relative;
  left: 37.3%;
  /* top: 390%; */
}
.btxt1{
  text-align: center;
  color: white;
  position: relative;
  left: 15%;
}
.para1se1{
  text-align: center;
  color: rgb(148, 144, 144);
  position: relative;
  left: 15%;

}
.buttonb1{
  border-radius: 30px;
  height: 8vh;
  width: 13%;
  position: relative;
  left: 45%;
}
.intro1{
  text-align: center;
}
.img1se1{
  margin-left: 30%;
}
.im2{
  position: relative;
  top: 20%;
  left: 9%;
}
.im3{
  position: relative;
  top: 9%;
  /* left: 4%; */
}
.im4{
  position: relative;
  top: 0%;
  /* left: 9%; */
}
.im5{
  position: relative;
  top: 9%;
  /* left: 9%; */
}
.im6{
  position: relative;
  top: 23%;
  /* left: 9%; */
}
                                                   /* SEC2 */
 .m1{
  text-align: center;
  /* margin-top: %; */
 }                                                  
                                                   
      

.typography-headline-promo {
    font-size: 5em;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}   
.subsection-headline {
    background: linear-gradient(
110deg,#CF807F,#EA6F7D 40%,#0D8EB4 60%,#0D4E4E);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
} 




.typography-headline-promo1 {
    font-size: 5em;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}   
.subsection-headline1 {
  background: linear-gradient(
    110deg,#339AAF,#2E76DB 33%,#1B175F 66%,#6F57B4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
} 


.typography-headline-promo2 {
    font-size: 5em;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}   
.subsection-headline2 {
  background: linear-gradient(
110deg,#021B8B,#1E84D9 33%,#BD83A2 66%,#EF6F33);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
} 
     
.typography-headline-promo3 {
    font-size: 5em;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}   
.subsection-headline3 {
  background: linear-gradient(
110deg,#1AB7A1,#3D2DA9 51%,#A53A9F);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
} 

.typography-headline-promo4 {
    font-size: 5em;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}   
.subsection-headline4 {
  background: linear-gradient(
    110deg,#FF6148,#E15C96 33%,#4153E0 66%,#7D7FEB);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
} 


  /* .intro2{
  text-align: center;
  font-size: 5em;
  font-family: Arial;
  background-color: linear-gradient(110deg,#CF807F,#EA6F7D 33%,#0D8EB4 66%,#0D4E4E)!important;
  font-weight: 600;
}   */
/* h3{
  color: linear-gradient(110deg,#CF807F,#EA6F7D 33%,#0D8EB4 66%,#0D4E4E)!important;

} */

.im1s2{
  position: relative;
  top: 18%;
  left: -6%;
}
.im2s2{
  position: relative;
  top: -5%;
}
.im3s2{
  position: relative;
  top: 15%;
}
.im4s2{
  position: relative;
  top: -5%;
}
.im5s2{
  position: relative;
  top: 18%;
  left: 6%;
}

.phr{
  padding: 7px !important;
}

.im1s3{
  position: relative;
  top: 18%;
  /* left: 6%; */

}
.im3s3{
  position: relative;
  top: 18%;
  /* left: 6%; */

}

.im31se3{
  position: relative;
  top: 15%;
  /* left: 6%; */

}




.li1{
  list-style: none;
  font-size: smaller;
}

/* .im1se4{
  position:absolute !important;
  top: 75% !important;

  left: 6%;
z-index: 1;



} */

.im2s5{
  position: relative;
  top: 55%;
}
.im4s5{
  position: relative;
  top: 55%;
}
.lis{
  color: gray;
}
.lis:hover{
  color: black;
  text-decoration: underline;
  cursor: pointer;
}
.lif{
  display: inline-block !important;

}
.f1:hover{
color: black;
text-decoration: underline;
cursor: pointer;
}

.img1se4{

  position: relative;
  top: 2%;
  left: 1%;
  z-index: 1000;


}
.im2s4{
  position: relative;
  left: 20%;

}

</style>
<body>




<!-- navbar  -->




  <div class="container-fluid bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a  class="nav-link text-white-50"  href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
              </svg></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-white-50" href="#">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#"> Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">iPad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50"href="#">iPhone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white-50"href="#">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white-50"href="#">Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50"href="#">Airpod</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50"href="#">TV & Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50"href="#">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50"href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50"href="#">Support</a>
              </li>
              <li>
                <a class="nav-link text-white-50" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></a>
              </li>
              <li class="nav-item" >
                <a class="nav-link text-white-50 " href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" bi bi-bag" viewBox="0 0 16 16">
                  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                </svg></a>
               
              </li>
              
          </ul>
        </div>
      </nav>
</div>



<!-- main  -->



 <div class="container-fluid w-100 bannersec">
  <div class="row 1 ">
    <!-- <div class="col"></div> -->
    <div class="col p-5">
      <!-- <img class="img-fluid w-25 ml-5 imglo" src="hero_static__f5zgxhmj6geq_large.jpg" alt=""> -->
       <video class="img-fluid w-25 ml-5 imglo" src="large.mp4"controls autoplay="1" muted="1">your browser not supported</video>
    </div>
    <!-- <div class="col"></div> -->
  </div>

 

  <div class="row 2 ">
    <!-- <div class="col"></div> -->
    <div class="col">
      <img  class="img-fluid ml-5 mt-2 imglo1 " src="logo_wwdc24__bd222hpppz7m_large.png" alt="">
    </div>
    <!-- <div class="col "></div> -->
  </div>
    


  <div class="row 3">
    <div class="col">
      <div class="container w-75">
        <h2 class="  p-3 w-75 btxt1 mt-2">Introducing Apple Intelligence, AI for the rest of us.
           And exciting updates coming with iOS 18, iPadOS 18, macOS Sequoia, watchOS 11, and visionOS 2</h2>
      </div>
      
    </div>
  </div>

  <div class="row 4  h-50">
<div class="col  p-5">
  <button type="button" class="btn btn-outline-light  buttonb1">Watch the Keynote</button></div>
  </div>

  
  
 </div>


 <div class="container-fluid sec1 ">
  
  
  <div class="row">
    <div class="col">
      <h1 class="intro1 mt-4"> Introducing</h1>
      <img class="img-fluid mt-2 img1se1 " src="logo_ai__f96y48jvblu2_large.png" alt="">
      <h2  class=" p-2 w-75 btxt1 mt-2 para1se1">
        The next big step for Apple is here. Apple Intelligence is personal intelligence
         built into your iPhone, iPad, and Mac to help you write, express yourself,
         and get things done effortlessly.1 All while setting a brand-new standard for privacy in AI.
      </h2>
     <button type="button" class="btn btn-outline-light btn-dark buttonb1">Explore the preview</button>
    </div>
  </div>

<div class="row mt-5">
  <div class="col "><img class="img-fluid  im2 mt-5" src="WhatsApp Image 2024-06-12 at 1.28.18 AM.jpeg" alt=""></div>
  <div class="col "><img class="img-fluid  im3 mt-5" src="WhatsApp Image 2024-06-12 at 1.28.18 AM (1).jpeg" alt=""></div>
  <div class="col "><img class="img-fluid  im4 " src="WhatsApp Image 2024-06-12 at 1.28.18 AM (2).jpeg" alt=""></div>
  <div class="col "><img class="img-fluid  im5 mt-5" src="WhatsApp Image 2024-06-12 at 1.28.18 AM (3).jpeg" alt=""></div>
  <div class="col "><img class="img-fluid  im6 mt-5" src="WhatsApp Image 2024-06-12 at 1.28.18 AM (4).jpeg" alt=""></div>
</div>

 </div>
 


<div class="container-fluid sec2  bg-light h-100 w-100 
">
<h1 class="subsection-headline typography-headline-promo m1 pt-5">iOS&nbsp;18</h1>
  
  <div class="row">
    <div class="col">
      <!-- /* <h3 class="intro2 mt-5"> iOS 18</h3> */ -->


      <!-- <img class="img-fluid mt-2 img1se1 " src="logo_ai__f96y48jvblu2_large.png" alt=""> -->



      <h2  class=" p-2 w-75 btxt1 mt-2 para1se1">
        Customize your iPhone in more ways than ever, 
        stay connected with friends and family, and relive your favorite moments. 
        And with Apple Intelligence, 
        the things you do every day become even more magical
      </h2>
     <button type="button" class="btn btn-outline-light btn-dark buttonb1 mt-3">Explore the preview</button>
    </div>
  </div>



<!-- ..................bg....................... -->




<div class="row p-5 mt-5 phr">
  <div class="col "><img class="img-fluid   im1s2 " src="side1.jpeg" alt=""></div>
  <div class="col "><img class="img-fluid  im2s2 " src="ios_messages__ordmll4ilgae_large.png" alt=""></div>
  <div class="col "><img class="img-fluid  im3s2 " src="ios_homescreen__v0ls5nwtsvmu_large.png" alt=""></div>
  <div class="col "><img class="img-fluid  im4s2  " src="ios_emoji__c2s9jiw16osy_large.png" alt=""></div>
  <div class="col "><img class="img-fluid  im5s2 " src="side2.jpeg"></div>
</div>
<div class="container-fluid bg-light">
<div class="row h-50 py-5"></div>
</div> 
 </div>
 

 <div class="container-fluid sec3">
  <h1 class="subsection-headline1 typography-headline-promo1 m1 pt-5">iPodOS&nbsp;18</h1>
  
  <div class="row">
    <div class="col">
     



      <h2  class=" p-2 w-75 btxt1 mt-2 para1se1">
        Explore new ways to work with 
        Apple Pencil, discover new experiences in apps, and customize iPad even further. 
        And bring your ideas to life like never before with Apple Intelligence.
      </h2>
     <button type="button" class="btn btn-outline-light btn-dark buttonb1 mt-3">Explore the preview</button>
    </div>
  </div>



<!-- ..................bg....................... -->




<div class="row p-5 mt-5 phr">
  <div class="col "><img class="img-fluid   im1s3 " src="ipados_left__benlz3ztk5te_large.png" alt=""></div>
  <div class="col "><img class="img-fluid  im2s3 " src="ipados_top__d49ie7ucmdiu_large.png" alt="">
  <img class="img-fluid mb-5 im31se3" src="ipados_bottom__epqe3k18ejki_large.png" alt=""></div>
  <div class="col "><img class="img-fluid  im3s3 " src="ipados_right__bkj8orut5cs2_large.png" alt=""></div>
  <!-- <div class="col "><img class="img-fluid  im4s2  " src="ios_emoji__c2s9jiw16osy_large.png" alt=""></div> -->
  <!-- <div class="col "><img class="img-fluid  im5s2 " src="side2.jpeg"></div> -->
</div>
 </div>


 <div class="container-fluid sec4 bg-light h-100 w-100">

  <h1 class="subsection-headline2 typography-headline-promo2 m1 py-4 mt-5">macOS Sequoia&nbsp;</h1>
  
  <div class="row">
    <div class="col">
      <!-- /* <h3 class="intro2 mt-5"> iOS 18</h3> */ -->


      <!-- <img class="img-fluid mt-2 img1se1 " src="logo_ai__f96y48jvblu2_large.png" alt=""> -->



      <h2  class=" p-2 w-75 btxt1 mt-2 para1se1">
        Lay out your workspace on the fly, browse the web with focus, and even use iPhone wirelessly.
         And Apple Intelligence helps you simplify and accelerate tasks big and small.
      </h2>
     <button type="button" class="btn btn-outline-light btn-dark buttonb1 mt-3">Explore the preview</button>
    </div>
  </div>



<!-- ..................bg....................... -->




<div class="row p-5 mt-5 border border-danger phr">
  <div class="col  ">
    <img class="img-fluid  im2s4" src="macos_middle__ef9vzp02gn8m_large.png" alt="">
  <img class="img-fluid    im1s4  " src="macos_left__ciqtvag282vm_large.png" alt="">
  <img class="img-fluid  im3s4 " src="macos_right__gfe141o5f7e6_large.png" alt="">

  </div>
  
  

  </div>




</div>
 </div>



<div class="container-fluid sec5">

  <h1 class="subsection-headline3 typography-headline-promo3 m1 pt-5">watchOS&nbsp;11</h1>
  
  <div class="row">
    <div class="col">
     



      <h2  class=" p-2 w-75 btxt1 mt-2 para1se1">
        Get a better understanding of your daily health status using your overnight vitals.
        2 See how workouts impact your body over time.
         And discover new features that make Apple Watch even more finely tuned to you.
      </h2>
     <button type="button" class="btn btn-outline-light btn-dark buttonb1 mt-3">Explore the preview</button>
    </div>
  </div>

<div class="row  mt-5">
  <div class="col "><img class="img-fluid ml-5  im1s5" src="watchos_watch_1__gfadt53kx2ie_large.png" alt=""></div>
  <div class="col "><img class="img-fluid ml-5 im2s5 " src="watchos_watch_2__bf4dm43e8y4i_large.png" alt=""></div>
  <div class="col "><img class="img-fluid ml-5 im3s5 " src="watchos_watch_3__fuzkh09k8wia_large.png" alt=""></div>
  <div class="col "><img class="img-fluid  im4s5  " src="watchos_watch_4__elh43ky18yy6_large.png" alt=""></div>
  <div class="col "><img class="img-fluid  im5s5 " src="watchos_watch_5__sm84hmtqc2qq_large.png" alt=""></div>
 
</div>
  
</div>

<div class="container-fluid sec6 py-5 mt-5">

  <h1 class="subsection-headline4 typography-headline-promo4 m1 pt-5 py-5 mt-5">visionOS 2</h1>
  
  <div class="row">
    <div class="col">
     



      <h2  class=" p-2 w-75 btxt1 mt-2 para1se1">
        Relive and share photos in magical new ways. Immerse yourself in entertainment and work.
         Navigate easily with new gestures.
         The groundbreaking experiences of Apple Vision Pro go even further.
      </h2>
     <button type="button" class="btn btn-outline-light btn-dark buttonb1 mt-3">Explore the preview</button>
    </div>
  </div>

<div class="row  mt-5">
 <video src="large (2).mp4" controls autoplay="1" class="container-fluid w-100 h-75"></video>
 
</div>
  
</div>



<!-- footer  -->




<div class="container-fluid  bg-light " >
<div class="container  bg-light footer">
  <div class="row ">
    <div class="col mt-5 ">
      <ol>
        <li style="color: gray;font-size: smaller;">Apple Intelligence will be available in beta on iPhone 15 Pro, iPhone 15 Pro Max, 
          and iPad and Mac with M1 and later, with Siri and device language set to U.S. English,
           as part of iOS 18, iPadOS 18, and macOS Sequoia this fall</li>
        <li style="color: gray;font-size: smaller;">
          The Vitals app is for wellness purposes only and not for medical use.</li>
      </ol>
      <p style="color: gray;font-size: smaller;"> Features are subject to change
        . Some features, applications
        , and services may not be available in all regions or all languages
        , and compatible hardware and software may be required.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col">
      <ul class="li1">
        <li class="lis mt-2" style="font-weight: bold; font-size: smaller;list-style: none;color: black;text-decoration: none; ">Shop and Learn</li>
        <li class="lis mt-2">Store</li>
        <li class="lis mt-2">Mac</li>
        <li class="lis mt-2">ipad</li>
        <li class="lis mt-2" > iPhone</li>
        <li class="lis mt-2">Watch</li>
        <li class="lis mt-2">vision</li>
        <li class="lis mt-2">Airpods</li>
        <li class="lis mt-2">TV & Home</li>
        <li class="lis mt-2">Air Tag</li>
        <li class="lis mt-2">Accessories</li>
        <li class="lis mt-2">Gift Cards</li>
        <li class="lis mt-3" style="font-weight: bold; font-size: smaller;list-style: none;color: black; text-decoration: none; ">Apple Wallet</li>
        <li class="lis mt-2">Wallet</li>
        <li class="lis mt-2">Apple Card</li>
        <li class="lis mt-2">Apple Pay</li>
        <li class="lis mt-2">Apple Cash</li>
      </ul>
    </div>

    <div class="col ml-5">
      <ul class="li1">
      <li class="lis mt-2" style="font-weight: bold; font-size: smaller;list-style: none;color: black;text-decoration: none; ">Account</li>
        <li class="lis mt-2">Manage your Apple ID</li>
        <li class="lis mt-2">Apple Store Account</li>
        <li class="lis mt-2">iCloud.com</li>
        <li class="lis mt-4" style="font-weight: bold; font-size: smaller;list-style: none;color: black; text-decoration: none; ">Entertainment</li>
        <li class="lis mt-2" >Apple One</li>
        <li class="lis mt-2">Apple TV+</li>
        <li class="lis mt-2">Apple Music</li>
        <li class="lis mt-2">Apple Arcade</li>
        <li class="lis mt-2">Apple Fitness</li>
        <li class="lis mt-2">Apple News+</li>
        <li class="lis mt-2">Apple Podcasts</li>
        <li class="lis mt-2">Apple Books</li>
       
        <li class="lis mt-2">App Store</li>
      </ul>
    </div>

    <div class="col ml-5">
      
      <ul class="li1">
      <li class="lis mt-2" style="font-weight: bold; font-size: smaller;list-style: none;color: black;text-decoration: none; ">Apple Store</li>
        <li class="lis mt-2">Find a Store</li>
        <li class="lis mt-2">Genius Bar</li>
        <li class="lis mt-2">Today at Apple</li>
        <li class="lis mt-2">Group Reservations</li>
        <li class="lis mt-2">Apple Camp</li>
        <li class="lis mt-2">Apple Store App</li>
        <li class="lis mt-2">Certified Refurbished</li>
        <li class="lis mt-2">Apple Trade in</li>
        <li class="lis mt-2">Financing</li>
        <li class="lis mt-2">Carrier Deal at Apple</li>
        <li class="lis mt-2">Order Status</li>
        <li class="lis mt-2">Shopping Help</li>
    </ul>
      </div>

    
    <div class="col w-75 "> 
      <ul class="li1 ">
        <li class="lis mt-2" style="font-weight: bold; font-size: smaller;list-style: none;color: black;text-decoration: none; ">For Business</li>
          <li class="lis mt-2">Apple and Business</li>
          <li class="lis mt-2">Shop For Business</li>
          <li class="lis mt-4" style="font-weight: bold; font-size: smaller;list-style: none;color: black; text-decoration: none; ">For Education</li>
          <li class="lis mt-2">Apple and Education</li>
          <li class="lis mt-2" >Shop or K-2</li>
          <li class="lis mt-2">Shop for College</li>
          <li class="lis mt-4" style="font-weight: bold; font-size: smaller;list-style: none;color: black; text-decoration: none; ">For Healthcare</li>
         <li class="lis mt-2">Apple in Healthcare</li>
          <li class="lis mt-2" style="font-size: .9em;">Health on Apple Watch</li>
          <li class="lis mt-2" style="font-size: .89em;">Health Record on iPhone</li>
          <li class="lis mt-4" style="font-weight: bold; font-size: smaller;list-style: none;color: black; text-decoration: none; ">For Government</li>
          <li class="lis mt-2">Shop for Government</li>
         
          <li class="lis mt-2">Shop for Veterans and Military</li>
        </ul>
    </div>
    <div class="col">
      <ul class="li1">
        <li class="lis mt-2" style="font-weight: bold; font-size: smaller;list-style: none;color: black;text-decoration: none; ">Apple Values</li>
        <li class="lis mt-2">Accessibility</li>
        <li class="lis mt-2">Education</li>
        <li class="lis mt-2">Enviroment</li>
        <li class="lis mt-2" >Inclusion and Diversity</li>
        <li class="lis mt-2">Privacy</li>
        <li class="lis mt-2">Racial Equity and justice</li>
        <li class="lis mt-2">Supply Chain</li>
        <li class="lis mt-3" style="font-weight: bold; font-size: smaller;list-style: none;color: black; text-decoration: none; ">About Apple</li>
        <li class="lis mt-2">Newsroom</li>
        <li class="lis mt-2">Apple Leadership</li>
        <li class="lis mt-2">Career Oppertunities</li>
        <li class="lis mt-2">investors</li>
        <li class="lis mt-2">Ethics & Compliance</li>
        <li class="lis mt-2">Events</li>
        <li class="lis mt-2">Connect Apple</li>
      </ul>
    </div>

  </div>

  <div class="row">
<p style="color: gray;font-size: smaller;"> More ways to shop: <span><a href="£">Find an Apple Store</a></span> or <span><a href="£">other retailer</a></span>  near you. Or call 1-800-MY-APPLE.</p>



<div class="container py-3">
  <hr>
  <div class="row" style="color: gray;font-size: smaller;">
    <div class="col-4">Copyright © 2024 Apple Inc. All rights reserved.</div>
    <div class="col-6 "> <span class="f1">Privacy Policy</span>  | 
      <span class="f1">Term of use</span> | 
      <span class="f1">Sales and Returns</span> | 
      <span class="f1">Legal</span> |
       <span class="f1">Site Map</span>
       </div>
    <div class="col-2">United States</div>
    
  
  </div>
  
</div>











<!-- <div class="row">
  <div class="col-4" style="color: gray;font-size: smaller;">Copyright © 2024 Apple Inc. All rights reserved.</div>
  <div class="col-6 border border-dark w-100 list-group-horizontal" >
    <ul class="lif" style="display: inline-block; list-style: none ; color: gray; font-size: smaller;">
      <li>Privacy Policy |</li>
      <li>Term of Use |</li>
      <li>Sales and Refunds |</li>
      <li> Legal |</li>
      <li>Site Map |</li>
    </ul>
  </div>
  <div class="col-2" style="color: gray;font-size: smaller;">United States</div>
</div> -->
  </div>
</div>
</div>







</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</html>